<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body{
            width: 9%;
            background-color: white;

        }

        div {
            height: 400vw;
            width: 94.6vw;
            background:white url(../imagens/tela-github.jpg) no-repeat top center;
            background-size:contain;

            
        }

        section#botao {
            background-color: red;
            height: 20vw;
            width: 96vw;

            text-align: center;
            padding-top: 100%;
        }

        a {
            text-decoration: none;
        }

        #botao:hover {
            background-color: red;
            
        }

        #botao > p {
            font-size: 8vw;
            font-weight: bolder;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div></div>
    <a href="https://github.com/gustavoguanabara" target="_blank" rel="external">
        <section id="botao">
            <p>Acesse</p>
        </section>
    </a>
</body>
</html>